<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer type="module"></script>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;

        }

        #game-board {
            background-color: #fff;
            height: 90vh;
            width: 100vmin;
            display: grid;
            grid-template-columns: repeat(21,1fr);
            grid-template-rows: repeat(21, 1fr);
        }


        .snake {
            background-color: green;
            border: .25vmin solid black;
        }

        .food {
            background-color:yellow;
            border: .25vmin solid black;
        }
    </style>
    
<div id="game-board">




</div>

</body>
</html>