@import url('./mobile.css');


* {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


header {
    padding: 1rem;
    display: flex;
    width: 800px;
    justify-content: space-between;
    margin: 0 auto;
    box-shadow: 2px 2px 2px  rgba(0,0,0,0.2);
    background-color: rgb(173, 171, 171);
    position: relative;
    z-index: 2000;
}

header nav ul {
    display: flex;
    gap: 2rem;
}
section {
    padding: 1rem;
    width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
    height: 89vh;
    background-color: aqua;
}

footer {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    
    
}

footer p {
    line-height: 30px;
}


.active {
    display: block;
}

@media (max-width: 800px) {

    header {
        width: 100%;
        margin: 0 auto;
    }

    section {
        width: 100%;
    }
  

    .mobile {
    display: block;
    margin-right: 2rem;

    border: none;
    background-color: #000;
    border-radius: 5px;
    height: 1.7rem;
    position: relative;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    
 width: 40px;
 cursor: pointer;

}

.mobile::before {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    right: 8px;
    box-shadow: 0 8px #fff, 0 -8px #fff ;
    transition: transform .4s;
    

   

}
  
    header nav ul {
       height: 100vh;
        position: absolute;
        display: none;
        background-color:  rgb(173, 171, 171);
        padding: 2rem;
        z-index: 2000;
        right: 0;
        width: 150px;
        text-align: center;


       
    }

    header nav ul li {
        margin-top: 10px;
        
    }

    .active {
        display: block;
    }

    .mobile.rot::before{
        transform: rotate(90deg);
    }
}








