.model3d {
    width: 500px;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(63, 63, 63);
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    max-height: 100vh;
    display: flex;
    align-items: center;
}


.model3d model-viewer {
    width: 500px;
    height: 700px;
    transition: all 1s ease;
    background-color: transparent;
    
    
}

.container {
    display: flex;
    max-width: 1100px;
   height: 70vh;
    margin: 5rem auto;
    gap: 7rem;
    font-size: 1.2rem;
  }

body {
    background-color: #212121;
}

.select {
    padding: 1rem;
    background-color: gray;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btns {
    display: flex;
    justify-content: center;
    gap: 7px;
}

.btns button {
    width: 100px;
    height: 50px;

    background-color: gray;
    border: none;
    border-radius: 14px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    
}

.btns button.active {
    background-color: #212121;
}

.models button {
    background-color: gray;
    border: none;
    cursor: pointer;
}

.models button.active {
    background-color: #212121;
    border-radius: 14px;
    padding: 0.5rem;
}

.models {
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.pedra-btn {
    border: none;
    background-color: gray;
    cursor: pointer;
}

.pedra-btn.active {
    background-color: #212121;
    border-radius: 14px;
    padding: 0.5rem;
}

.card.hide {
    display: none;
}

.pedra-options {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.action {
    display: flex;
    justify-content: space-around;
}

.action button {
    border: none;
    
    padding: 0.5rem 1rem;
    border-radius: 14px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

.action button:first-child {
    background-color: gray;
    border: 1px solid #fff;
}

#send {
    background-color: #212121;
    border: none;
    padding: 0.5rem 2rem;
}

@media screen and (max-width: 700px) {
    .container {
        flex-direction: column;
        justify-content: center;
    }
     
    .select {
        width: 400px;
        height: 1000px;
    }
   
    
    .btns {
        flex-direction: row;
        gap: 10px;
    }

    .btns button {
        font-size: 14px;
        padding: 10px 15px;
        width: 100%;
    }

    .models,
    .pedra-options {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .models img,
    .pedra-options img {
        width: 40px;
        height: 40px;
    }

    .toend button {
        font-size: 12px;
        padding: 10px;
    }
}
